# sbpractice

./: HELP.md  README.md  build.gradle  settings.gradle
sbpractice/src/main/java/com/sbpractice/: SbpracticeApplication.java
sbpractice/src/test/java/com/sbpractice/: SbpracticeApplicationTests.java
